
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.664);
  /* Fondo difuminado */
  display: flex;
  justify-content: center;
  align-items: center;

}

.card-text-center {
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  padding: 1rem;
  border-radius: 1rem;
}

.card-header {
  display: flex;
  justify-content: center;
}

.card-header p {
  font-weight: 900;
  font-size: x-large;
}

.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: medium;
}

.btn-primary {
  background-color: #312783;
  color: #ffffff;
  height: 3rem;
  border-radius: 5rem;
  border: none;
  font-weight: 800;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.btn-primary:hover {
  transition: 0.5s ease;
  color: #00336a;
  background-color: #ffffff;


}

label {
  font-weight: bold;
  font-size: large;
}

.close-button {
  background-color: transparent;
  border: none;
  font-weight: 800;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
 

  .popup-container {
    width:100%;
    overflow-y: auto;
  }

  .card-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .card-text-center {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 0rem;
    border-radius: 1rem;
  }

}