.container-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

.lista-noticias{
display: grid;
grid-template-columns: repeat(6, 1fr);

gap: 1rem;

}

.logo-seccion{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.logo-chico{
    margin-top: 2rem;
    height: 3rem;
}

.seccion-nombre-container{
    margin-top: 2rem;
    
    border-bottom: 0.3rem solid black;
    
    width: 100%;
}

.seccion-nombre{
    display: flex;
    justify-content: flex-start;
    font-weight: 900;
    font-size: x-large;
    padding: 0;
    margin: 0.3rem;
}


.noticia{
    margin: 2rem 0;
}

.noticia:nth-child(1){
    grid-column:1/7;
    border-bottom: 0.1rem solid black;
}




.texto-noticia{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    padding: 2rem;
}

.noticia:nth-child(2){
    grid-column: 1/4;
    display: flex;
   
}


.noticia-ppal{
    display: flex;
    
}

.noticia-ppal img{
   justify-content: flex-end;
   align-items: flex-end; 
   margin-bottom: 3rem;
   
}


.texto-noticia-ppal{
    padding: 2rem;
    width: 100%;
}

.noticia:nth-child(3){
    grid-column: 4/7;
    display: flex;
}

.noticia:nth-child(4){
    grid-column: 1/3;
    padding-right: 1rem;
}
.noticia:nth-child(5){
    grid-column: 3/5;
    padding-left: 2rem;
    padding-right: 2rem;
    border-left: 0.1rem solid black;
    border-right: 0.1rem solid black;
}
.noticia:nth-child(6){
    grid-column: 5/7;
    padding-left: 1rem;
   

}

.noticia img{
    height: 20rem;
    object-fit: cover;
    width: 100%;
}